<!DOCTYPE html>
<html>
<head>
    <title>Shreyas Krishnan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="me.jpeg" alt="Profile Picture" class="profile-pic">
            <div class="contact-info">
                <h1>Shreyas Krishnan</h1>
                <p>INDIA · <a href="mailto:shreyas21447@gmail.com"target="_blank">shreyas21447@gmail.com</a> / <a href="mailto:f20200714@goa.bits-pilani.ac.in"target="_blank">f20200714@goa.bits-pilani.ac.in</a> </p>
                <p><a href="https://www.linkedin.com/in/shreyas-krishnan-579989212/"target="_blank">LinkedIn</a> | <a href="https://github.com/sk160902"target="_blank">GitHub</a>| <a href="https://drive.google.com/file/d/1kBK1W4eGyZyae7NYEJoDCumqMdNq_c-U/view?usp=drive_link"target="_blank">CV</a></p>
            </div>
        </header>
        <div class="intro">
            <p>Hello, I am Shreyas, an undergraduate student at <a href="https://www.bits-pilani.ac.in/goa/" target="_blank">BITS Pilani Goa Campus</a>, pursuing a double major in M.Sc. Mathematics and B.E. Electronics and Communication. My research interests encompass Computational Neuroscience, Natural Language Processing (NLP), and Deep Learning.</p>
            <p>Throughout my college journey, I have worked with <a href="https://www.bits-pilani.ac.in/goa/snehanshu-saha" target="_blank">Prof. Snehanshu Saha</a>, <a href="https://www.bits-pilani.ac.in/goa/amalin-prince-a" target="_blank">Prof. Amalin Prince</a>, and <a href="https://dr.ntu.edu.sg/cris/rp/rp01611" target="_blank">Prof. Yuvaraj Rajamanickam</a> at NTU Singapore, where I contributed to published work at the Institute of Engineering and Technology (IET), United Kingdom. The paper can be accessed via this link: <a href="https://drive.google.com/file/d/1-FXxM7gwQWcNZoJ9DSkgFLpYrrjIC8dw/view?usp=drive_link"target="_blank">here</a>.</p>
            <p>I have also worked with Prof. Ganapathy Krishnamurthi, Assistant Professor at IIT Madras. Currently, I am working on my undergraduate thesis under the guidance of Prof. Gabriel Kreiman</a>, a Professor at Harvard University.</p>
            <p>In my free time, you'll likely find me engaged in playing the violin and other music-related activities. Additionally, I play Chess and am an active member of the Institute chess team.</p>
        </div>
        
        
        

        <!-- Education Section -->
        <section id="education">
            <button class="collapsible">Education</button>
            <div class="content">
                <section id="education">
                    <h2>Education</h2>
                    <div class="education-item">
                        <h3>Birla Institute of Technology and Science, Pilani - Goa Campus</h3>
                        <p>BE Electronics and Communication Engineering</p>
                        <p>Master of Science Mathematics</p>
                        <p>Aug 2020 - Aug 2025</p>
                    </div>
                    <div class="education-item">
                        <h3>Central Board of Secondary Education</h3>
                        <p>GPA: 12th : 94.6% - March 2020</p>
                        <p>GPA: 10th : 93.8% - March 2018</p>
                    </div>
                </section>
                
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience">
            <button class="collapsible">Experience</button>
            <div class="content">
                <section id="experience">
                    <h2>Experience</h2>
                    <div class="experience-item">
                        <h3>National Aerospace Laboratories (CSIR-NAL)</h3>
                        <p>Research Intern | Bangalore, India | Jun 2022 - Aug 2022</p>
                        <ul>
                            <li>Analysed surface currents, electric fields, and skin temperature for an aircraft when a lightning channel was passed through it.</li>
                            <li>The analysis and meshing of the geometry was done in MATLAB, and the surface currents and electric fields at different intensities were visualised on the Paraview software.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <h3>Nanyang Technological University (NTU)</h3>
                        <p>Intern | Singapore | Oct 2022 - Present</p>
                        <ul>
                            <li>Involved in improving emotion recognition from time-frequency images of EEG signals.</li>
                            <li>Integrated ResNet's feature extraction with machine learning models and compared performance against hybrid models.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <h3>National Institute of Advanced Studies (NIAS)</h3>
                        <p>Intern | May 2023 - Present</p>
                        <ul>
                            <li>Exploring unstructured pruning approach involving early weight updates for each connection.</li>
                            <li>Working on developing an efficient method to generate sparse networks that achieve benchmarked accuracies.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <h3>Indian Institute of Technology Madras (IIT-M)</h3>
                        <p>Research Intern | Chennai, India | Jun 2023 - Aug 2023</p>
                        <ul>
                            <li>Worked on implementing model architectures from Facebook AI Research (FAIR) for inferences such as object detection and instance segmentation.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <h3>Happymonk AI</h3>
                        <p>Intern | Aug 2023 - Present</p>
                        <ul>
                            <li>Built a Streamlit app to run a face recognition code on the backend.</li>
                            <li>Applied the SAHI model to YouTube live streams and annotated images with Roboflow for processing with the WALDO model.</li>
                        </ul>
                    </div>
                </section>
                
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <button class="collapsible">Skills</button>
            <div class="content">
                <section id="skills">
                    <h2>Skills</h2>
                    <div class="skills-category">
                        <h3>Programming:</h3>
                        <p>Python, MATLAB, HTML, CSS, JavaScript, C, C++</p>
                    </div>
                    <div class="skills-category">
                        <h3>Deep Learning and Machine Learning:</h3>
                        <p>Pandas, NumPy, TensorFlow, Scikit-Learn, PyTorch, OpenCV</p>
                    </div>
                    <div class="skills-category">
                        <h3>Robotics:</h3>
                        <p>Robot Operating System (ROS), Gazebo</p>
                    </div>
                    <div class="skills-category">
                        <h3>Design:</h3>
                        <p>Adobe Photoshop, Adobe Premiere Pro</p>
                    </div>
                </section>
                
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects">
            <button class="collapsible">Projects</button>
            <div class="content">
                <section id="projects">
                    <h2>Projects</h2>
                    <div class="project-item">
                        <h3>Happymonk.co</h3>
                        <p>Python, TensorFlow, NumPy, Scikit-Learn</p>
                        <p><a href="https://github.com/sk160902/Happymonk_assignment">Project Link</a></p>
                        <p>Developed a 1-hidden layer neural network model that adapts to the most suitable activation function according to the dataset.</p>
                    </div>
                    <div class="project-item">
                        <h3>Society of Artificial Intelligence and Deep Learning - BITS Pilani Goa</h3>
                        <p>Python</p>
                        <p><a href="https://github.com/sk160902/SAiDL-Spring-Assignment-2022">Project Link</a></p>
                        <p>Worked on NLP using a mixup strategy on the TREC dataset and Bayesian Inference via MCMC for sampling MLP weights.</p>
                    </div>
                    <div class="project-item">
                        <h3>Meta_learning: Analyzing ECG Signals Using Machine Learning Algorithms</h3>
                        <p>Python, Scikit-Learn, Pandas</p>
                        <p><a href="https://colab.research.google.com/drive/1_d0SoHS5g_pzn_7YM8BMrpjetnLFvq9S?usp=sharing">Project Link</a></p>
                        <p>Feature analysis, correlation-based feature selection, and classification of ECG signal data for predicting Arrhythmia.</p>
                    </div>
                    <div class="project-item">
                        <h3>Quantum Computing</h3>
                        <p>Python, Qiskit, NumPy</p>
                        <p><a href="https://colab.research.google.com/drive/1ns0ohjnD8CVb2Zu8jSPTxJloO7BLSbLz?usp=sharing">Project Link</a></p>
                        <p>Implemented a half adder circuit using the open source software development kit Qiskit.</p>
                    </div>
                    <div class="project-item">
                        <h3>Electronics and Robotics Club - BITS Pilani Goa</h3>
                        <p>Robot Operating System (ROS), Gazebo</p>
                        <p><a href="https://github.com/sk160902/ERC-hackathon-assignment">Project Link</a></p>
                        <p>Developed obstacle detection, PID controller, and path planning stack using ROS in Python, implementing the Dijkstra algorithm for path planning.</p>
                    </div>
                </section>
                
            </div>
        </section>

        <!-- Coursework and Certifications Section -->
        <section id="coursework">
            <button class="collapsible">Coursework and Certifications</button>
            <div class="content">
                <section id="coursework">
                    <h2>Coursework and Certifications</h2>
                    <div class="coursework-category">
                        <h3>Data Science:</h3>
                        <p>Machine Learning Foundations of Data Science (ongoing), Applied Statistical Methods, Statistical Inference and Applications, Optimization</p>
                    </div>
                    <div class="coursework-category">
                        <h3>Major:</h3>
                        <p>Numerical Analysis, Probability and Statistics, Digital Signal Processing, Linear Algebra, Multivariate Calculus, Discrete Mathematics, Introduction To Functional Analysis, Ordinary Differential Equations, Control Systems</p>
                    </div>
                    <div class="certifications">
                        <h3>Certificates:</h3>
                        <ul>
                            <li><a href="https://drive.google.com/file/d/1AQi6srP5r-4mx0FzHHhNFnPnau3HFj1-/view?usp=drive_link">Certificate of Research Intern at National Aerospace Laboratories</a> - Aug 2022</li>
                            <li><a href="https://drive.google.com/file/d/18iVk-5Viu4t01G7dm4GP4zQ31mhfOE_w/view?usp=drive_link">Certificate of Research Intern at Indian Institute of Technology Madras (IIT-M)</a> - Jul 2023</li>
                        </ul>
                    </div>
                    <div class="role">
                        <h3>Course Representative:</h3>
                        <p>Machine Learning (BITS-F464), Fostered student input and communicated announcements. Oversaw course-related announcements and facilitating coordination between faculty and students - Aug-Dec 2023</p>
                    </div>
                </section>
                
            </div>
        </section>
    </div>

    <!-- JavaScript for Collapsible Sections -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var coll = document.getElementsByClassName("collapsible");
            for (var i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        });
    </script>
</body>
</html>
