body {
    font-family: Arial, sans-serif;
}

.intro p {
    margin-bottom: 1em;
    line-height: 1.6;
    text-align: justify;
}

/* Ensures that the intro section doesn't get too wide on larger screens */
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}


.profile-pic {
    float: left; /* Align the image to the left of the header */
    width: 120px; /* Adjust the size as needed */
    height: 120px; /* Adjust the size as needed */
    border-radius: 50%; /* Makes the image circular */
    border: 5px solid rgba(255, 255, 255, 0.5); /* White transparent border */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    margin-right: 20px; /* Adds some space between the image and the header text */
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 5px 0;
    font-size: 1em;
}

header a {
    color: #069;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}



.collapsible {
    background-color: #f2f2f2;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #ddd;
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: white;
}

/* Additional styling for sections */
